* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
}

.content {
    display: grid;
    grid-template-areas:
        ". . . . ."
        ". hero . form ."
        ". hero . form ."
        ". . . . .";

    gap: 8.5rem;

}

main {
    grid-area: form;
}

aside {
    grid-area: hero;
}

:root {
    font-size: 62.5%;
}

aside h1 {

    font-size: 64px;
    font-weight: 500;
    line-height: 75px;

}

aside h1 span,
main h2 span {
    color: coral;
}

main {
    width: 60rem;
    height: 52rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.15);
    padding: 4.4rem 5.7rem;
    border-radius: 1.2rem;
}

main h2 {
    max-width: 43rem;
    font-size: 3.6rem;
    font-weight: 500;
}

main .actions {
    display: flex;
    flex-flow: column wrap;
}

main .actions a {
    border-radius: 1.2rem;
    text-decoration: nome;
    font-size: 2.4rem;
    height: 5.5rem;
    background-color: #e19660;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 5.4rem;
}

main .actions a+a {
    margin-top: 4.8rem;
    text-decoration: nome;
    border-radius: 1.2rem;
    font-size: 2.4rem;
    height: 5.5rem;
    background-color: #ff8229;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}

main footer p {
    margin-top: 4rem;
    font-size: 1.6rem;

}

main footer a {
    margin-top: 1rem;
    font-size: 1.8rem;
    display: block;
    text-align: center;
    color: black;
}